{
  "name": "TPG",
  "displayName": "TPG",
  "layout": {
    "horizontalPadding": "40px",
    "twoColumn": {
      "tableWidth": 520,
      "leftWidth": 286,
      "rightWidth": 234,
      "gutter": 15
    }
  },
  "colors": {
    "primary": "#8725EE",
    "headerText": "#8725EE",
    "secondary": "#333333",
    "text": "#000000",
    "background": "#FFFFFF",
    "footerBackground": "#300C55",
    "footerText": "#FFFFFF",
    "panelBackground": "#F5F5F5",
    "accent": "#6A1B9A"
  },
  "features": [
    {
      "icon": "tpg-icon-1.png",
      "title": "Welcoming to Fixed service",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "icon": "tpg-icon-2.png",
      "title": "Your plan and service details",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "icon": "tpg-icon-3.png",
      "title": "Technology type",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "icon": "tpg-icon-4.png",
      "title": "Modem",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "icon": "tpg-icon-5.png",
      "title": "Installation details",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "icon": "tpg-icon-6.png",
      "title": "Technician appointment",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    }
  ],
  "logo": {
    "url": "img/tpg-logo.png",
    "alt": "TPG",
    "width": "125",
    "height": "47"
  },
  "quoteIcons": {
    "document": "img/tpg-icon-document.png",
    "headset": "img/tpg-icon-headset.png",
    "info": "img/tpg-icon-info.png"
  },
  "support": {
    "url": "https://support.tpg.com.au",
    "phone": "13 14 23",
    "accountsPhone": "1300 650 405",
    "accountsHoop": "ACCOUNTS HOOP",
    "financialHardship": "1527"
  },
  "app": {
    "name": "My TPG app",
    "appStoreUrl": "#",
    "googlePlayUrl": "#"
  },
  "collections": {
    "accentColor": "#8725EE",
    "cardBackground": "#F1F1F1",
    "securityUrl": "https://support.tpg.com.au/security-information",
    "footerEntity": "TPG Internet Pty Ltd ABN 15 068 383 737",
    "payUrl": "https://tpg.com.au/myaccount",
    "payLabel": "tpg.com.au/myaccount",
    "toolboxLabel": "My TPG app",
    "logoFooter": "img/tpg-logo-footer.png",
    "phoneIcon": "img/tpg-icon-7.png",
    "financialHardshipPhone": "1800 658 686"
  },
  "oneAppUrl": "https://my.tpg.com.au",
  "company": {
    "name": "TPG Telecom Limited",
    "abn": "15 068 383 737"
  }
}
